# The address and port the server will listen on.
LISTEN_ADDR=127.0.0.1:8000

# The connection URL for the database.
# For SQLite, this should be in the format: sqlite:path/to/database.db
DATABASE_URL=sqlite:database/users.db
